[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"
  flush_jitter = "5s"
  hostname = "cisco-mdt"
  omit_hostname = false

[[inputs.cisco_telemetry_mdt]]
  transport = "grpc"
  service_address = ":57500"
  max_msg_size = 10000000
  buffer_size = 100
  insecure_skip_verify = true
  sensors = ["/interfaces"]
  subscription = "100"
  encoding = "gpb-kv"

[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "telemetry"
  username = "admin"
  password = "admin123"
  skip_database_creation = true