
[agent]
  interval = "10s"
  flush_interval = "10s"
  logfile = ""

[[inputs.grpc_listener]]
  service_address = ":57500"
  data_format = "influx"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telemetry"
  username = "admin"
  password = "admin123"
  retention_policy = ""
  timeout = "5s"
