[[inputs.socket_listener]]
  service_address = "tcp://:57500"
  data_format = "influx"
  tag_keys = ["host"]

[[outputs.influxdb]]
  database = "telemetry"
  urls = ["http://influxdb:8086"]
  username = "admin"
  password = "admin123"