[agent]
  interval = "10s"
  flush_interval = "10s"

[[inputs.cisco_telemetry_mdt]]
  transport = "grpc"
  service_address = ":57500"
  buffer_size = 1000

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telemetry"