[[inputs.cisco_telemetry_mdt]]
  transport = "grpc"
  service_address = ":57500"
  encoding = "gpb-kv"
  subscription = "100"
  sensors = ["/interfaces"]

[[outputs.influxdb]]
  database = "telemetry"
  urls = ["http://influxdb:8086"]
  username = "admin"
  password = "admin123"