
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = true
  quiet = false
  logfile = ""

[[inputs.socket_listener]]
  service_address = "tcp://:57500"
  data_format = "influx"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telemetry"
  skip_database_creation = true
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"